{
  "name": "gotogether-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed:catalogue": "tsx ../database/seeds/seedItineraryCatalogue.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "nodemailer": "^10.0.15",
    "openai": "^7.27.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.2",
    "tsx": "^4.20.5",
    "typescript": "~6.0.2"
  }
}
